{
  "name": "fe-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fe-world": "cd ./packages/fe-world && pnpm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "private": true,
  "license": "ISC"
}